<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         stopOnError="true"
         stopOnFailure="true"
         forceCoversAnnotation="true"
         verbose="true"
         colors="true">

    <testsuite name="default">
        <directory suffix="Test.php">tests</directory>
    </testsuite>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Bundle.php">src</directory>
                <directory suffix="Configuration.php">src/DependencyInjection</directory>
                <directory suffix="Extension.php">src/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
