<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         stopOnError="true"
         stopOnFailure="true"
         forceCoversAnnotation="true"
         verbose="true">
    <testsuite>
        <directory suffix="Test.php">tests</directory>
    </testsuite>

    <filter>
        <whitelist >
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>src/DependencyInjection</directory>
                <file>src/InviaCMIJsonAdapterBundle.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
