sonar.sources=src
sonar.libraries=vendor
sonar.language=php
sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.tests.reportPath=build/junit.xml
sonar.php.file.suffixes=php
sonar.phpUnit.configuration=phpunit.xml.dist
sonar.exclusions=
sonar.coverage.exclusions=
sonar.cpd.exclusions=
sonar.test.exclusions=